<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<style>
    
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', 'sans-serif' ;
    }
    *, *:before, *:after {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body {
background: #333;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
.buttons {
margin-top: 100px;
text-align: center;
}
.blob-btn {
z-index: 1;
position: relative;
padding: 20px 46px;
margin-bottom: 30px;
text-align: center;
text-transform: uppercase;
color: #0fe0f5;
font-size: 16px;
font-weight: bold;
background-color: transparent;
outline: none;
border: none;
transition: color 0.5s;
cursor: pointer;
top: 110px;
right: 490px;
}
.blob-btn:before {
content: "";
z-index: 1;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
border: 6px solid #0fe0f5;
}
.blob-btn:after {
content: "";
z-index: -2;
position: absolute;
left: 9px;
top: 9px;
width: 100%;
height: 100%;
border: 6px solid #222;
transition: all 0.3s 0.2s;
}
.blob-btn:hover {
    border-radius: 10%;

color: #222;
}
.blob-btn:hover:after {
transition: all 0.3s;
left: 0;
top: 0;
}
.blob-btn__inner {
z-index: -1;
overflow: hidden;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}
.blob-btn__blobs {
position: relative;
display: block;
height: 100%;
filter: url('#goo');
}
.blob-btn__blob {
position: absolute;
top: 6px;
width: 25%;
height: 100%;
background: #0fe0f5;
border-radius: 100%;
transform: translate3d(0, 150%, 0) scale(1.7);
transition: transform 0.45s;
}
@supports (filter: url('#goo')) {
transform: translate3d(0, 150%, 0) scale(1.4);
}
.blob-btn__blob:nth-child(1) {
left: 0%;
transition-delay: 0s;
}
.blob-btn__blob:nth-child(2) {
left: 30%;
transition-delay: 0.08s;
}
.blob-btn__blob:nth-child(3) {
left: 60%;
transition-delay: 0.16s;
}
.blob-btn__blob:nth-child(4) {
left: 90%;
transition-delay: 0.24s;
}
.blob-btn:hover .blob-btn__blob {
transform: translateZ(0) scale(1.7);
}
@supports (filter: url('#goo')) {
transform: translateZ(0) scale(1.4);
}

nav{
    display: flex;
    width: 100%;
    align-items: wrap;
    padding: 5px 0;
}

.logo
{
    width: 120px;
    cursor: pointer;
}
.cart-icon
{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.cart-icon1
{
    color:white;
    background-image:url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="40" height="40" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"%2F%3E%3C%2Fsvg%3E');
}
.cart-icon2
{
    color: white;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"%2F%3E%3C%2Fsvg%3E');
}
nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;

}

    #container
    {
        opacity: 0;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.379),transparent),url("static/images/background_school.jpg");
        background-size: cover;
        transition: all 1s;

    }

    nav ul li a::after{
        content: '';
        width: 0%;
        height: 3px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        background: white;
        transition: all 0.3s;
    }
    nav ul li a:hover::after{
        width: 50%;

    }
   
    .text-box
    {
        color: rgb(218, 217, 217);
        position: absolute;
        bottom: 8%;
        left: 20%;
        top: 10%;
       
    }
   

    .text-box p
    {
        position: relative;
        top: 5px;
        z-index: 1;
        font-size: 50px;
        font-weight: 800;
        margin: 20px;
        padding: 10px;
        overflow: hidden;

    }
    .text-box h1{
        font-size: 190px;
        line-height: 160px;
        margin-left: -10px;
        color: transparent;
        /*   lasa borderul netransparent  */

        -webkit-text-stroke: 1px #fff;
        background: url("static/images/back.png");
        
        /*   ne ajuta sa cream backgroundul cu un index mai mic  */
        -webkit-background-clip:text;
        background-position: 0 0 ;
        animation: back 20s linear infinite;
    }
    @keyframes back{
        100%{
            background-position: 2000px 0;
        }
    }
    .text-box h3{
        font-size: 40px;
        font-weight:900 ;
        margin: 35px;
  background: -webkit-linear-gradient(#3aeefe, #eae6e6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        
    }
   .text-box .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        left: 50px;
        bottom:20px;
        overflow: hidden;
    }
    .text-box a{
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        margin-right: 20px;
        border: 2px solid #fff ;
        display: flex;
        align-items: center;
    }
    .row a
    {
        font-size: 25px;
        font-weight: 900;
        transition: all 0.5s;
        
    }
    .row a:hover
    {
        font-size: 26px;
        font-weight: 950;
        transform: translateY(-1px);
        border-color: #0fe0f5;
        color: rgb(255, 255, 255);
        background-color: #0fe0f5;
        border-radius: 10%;
    }
    .text-box a span{
        font-size: 30px;
        line-height: 15px;
        margin-left:5px ;
        font-weight: 500;
    }
    .social-icons
    {
        position: absolute;
        right: 5%;
        bottom: 8%;
    }
    .social-icons img
    {
        width: 25px;
        display: block;
        margin: 25px 5px;
    }
    .cart-icon
    {
        background-size: cover;
        margin-bottom: 20px;
      
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" color="white" width="30" height="30" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M15.75 19.13c-.83 0-1.5-.84-1.5-1.88c0-1.03.67-1.87 1.5-1.87s1.5.84 1.5 1.87c0 1.04-.67 1.88-1.5 1.88M12 11.25c-1.24 0-2.25-.84-2.25-1.87c0-1.04 1.01-1.88 2.25-1.88s2.25.84 2.25 1.88c0 1.03-1.01 1.87-2.25 1.87m-3.75 7.88c-.83 0-1.5-.84-1.5-1.88c0-1.03.67-1.87 1.5-1.87s1.5.84 1.5 1.87c0 1.04-.67 1.88-1.5 1.88M12 8.25c.41 0 .75.34.75.75s-.34.75-.75.75s-.75-.34-.75-.75s.34-.75.75-.75M18.75 12c-.32 0-.63.07-.91.2c-.48-.61-1.13-1.13-1.91-1.53c.57-.8.91-1.77.91-2.82v-.06c1.09-.23 1.91-1.2 1.91-2.37c0-1.33-1.09-2.42-2.42-2.42c-.69 0-1.33.29-1.75.75a4.813 4.813 0 0 0-5.16 0C9 3.29 8.36 3 7.67 3C6.34 3 5.25 4.09 5.25 5.42c0 1.16.82 2.13 1.9 2.37v.06c0 1.05.35 2.03.91 2.82c-.77.4-1.42.92-1.9 1.53A2.24 2.24 0 0 0 3 14.25c0 1.25 1 2.25 2.25 2.25h.06c-.04.24-.06.5-.06.75c0 2.07 1.34 3.75 3 3.75c1.01 0 1.9-.63 2.45-1.59c.42.06.85.09 1.3.09c.45 0 .88-.03 1.3-.09c.55.96 1.44 1.59 2.45 1.59c1.66 0 3-1.68 3-3.75c0-.25-.02-.51-.06-.75h.06c1.25 0 2.25-1 2.25-2.25S20 12 18.75 12"%2F%3E%3C%2Fsvg%3E');   
    }
#spanunu
{
    position: relative;
    top: 5px;
    font-weight: 600;
    font-size: 20px;
    color:white;
}

.hide
{
    opacity: 0 !important;
    visibility: 0 !important;
    display: none;
}

.loader {
    z-index: 1;
    background: #000;
    background: radial-gradient(#222, #000);
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.loader-line-wrap {
    animation: 
		spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
	;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
}
.loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
    border-color: hsl(0, 80%, 60%);
    height: 90px;
    width: 90px;
    top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
    border-color: hsl(60, 80%, 60%);
    height: 76px;
    width: 76px;
    top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
    border-color: hsl(120, 80%, 60%);
    height: 62px;
    width: 62px;
    top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
    border-color: hsl(180, 80%, 60%);
    height: 48px;
    width: 48px;
    top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
    border-color: hsl(240, 80%, 60%);
    height: 34px;
    width: 34px;
    top: 35px;
}

@keyframes spin {
    0%, 15% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

#album{
    display: flex;
    flex-direction: row;
    opacity: 0;
    filter: blur(0%);
    transform: translateY(-10px);
    transition: all 0.3s;
    pointer-events: none;
    top: 30px;
}
#album a{
    top: 5px !important;
}
#album_list{
    position: absolute;
    left: 150px;
    font-size: 30px;
}
.show_album{
    opacity: 1 !important;
    filter: blur(100%) !important;
    transform: translateY(0px) !important;
    pointer-events: all !important;
    z-index: 100;
}

</style>

<body>
    <div class="loader">
        <div class="loader-inner">
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
<div id="container" >
    <nav>
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="90" height="90"  color="white" viewBox="0 0 24 24"><path fill="currentColor" d="M21 5c-1.11-.35-2.33-.5-3.5-.5c-1.95 0-4.05.4-5.5 1.5c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5c.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5c1.35-.85 3.8-1.5 5.5-1.5c1.65 0 3.35.3 4.75 1.05c.1.05.15.05.25.05c.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5c-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5c1.2 0 2.4.15 3.5.5v11.5z"/><path fill="currentColor" d="M17.5 10.5c.88 0 1.73.09 2.5.26V9.24c-.79-.15-1.64-.24-2.5-.24c-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99zM13 12.49v1.66c1.13-.64 2.7-.99 4.5-.99c.88 0 1.73.09 2.5.26V11.9c-.79-.15-1.64-.24-2.5-.24c-1.7 0-3.24.3-4.5.83zm4.5 1.84c-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99c.88 0 1.73.09 2.5.26v-1.52c-.79-.16-1.64-.24-2.5-.24z"/></svg>        <ul>
            <li><a href="{% url 'about_us' %}">about</a></li>
            <li><a href="{% url 'login' %}">login</a></li>
            <li><a href="{% url 'inscrie' %}">register</a></li>
            {% if request.user.is_authenticated %}
            <li><a href="{% url 'account' request.user.id %}">account parinte</a></li>
            {% endif %}
            <li> <a id="album_list" onclick="event.preventDefault();" href="">Album</a> </li>
            <div id="album">
                <li> <a href="{% url 'page1' %}">page 1</a></li>
                <li> <a href="{% url 'page2' %}">page 2</a></li>
                <li> <a href="{% url 'page3' %}">page 3</a></li>
                <li> <a href="{% url 'page1' %}">page 4</a></li>
                <li> <a href="{% url 'page1' %}">page 5</a></li>
            </div>
        </ul>
        <div class="cart-icon" >
            
        </div>

    </nav>
   
    <div class="text-box" >
    
                <p>Reprezentăm</p>
               <h1>Grădinița Primii Pași</h1>
       <h3>Grijă iubire și atenție</h3>
       <div class="row">
        <a href="{% url 'inscrie' %}"  >Creează-ți cont ca părinte <span>&#x2192;</span></a>
        <a href="">Oferă-ne un feedback!<span>&#x2192;</span> </a>
        <br>
          <span id="spanunu" > Cel mai plăcut mediu <br>creat pentru copii doar aici</span>

       </div>
    </div>
    <div class="social-icons">
        <div class="buttons">
            <button class="blob-btn">
            <p id="box" > Contact</p> 
            <span class="blob-btn__inner">
            <span class="blob-btn__blobs">
            <span class="blob-btn__blob"></span>
            <span class="blob-btn__blob"></span>
            <span class="blob-btn__blob"></span>
            <span class="blob-btn__blob"></span>
            </span>
            </span>
            </button>
            <br/>
          
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
            <filter id="goo">
            <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
            <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
            </filter>
            </defs>
            </svg> 
    </div>
</div>
    
</body>

<script>
            let load  = document.getElementsByClassName("loader");
            let bod = document.getElementById('container');
    setTimeout(function() {
        let back = document.getElementsByName("body");
        load[0].classList.add("hide");
    bod.style.opacity=1;}, 2000);



const pages = document.getElementById("album_list");
const list = document.getElementById("album");
pages.addEventListener('click',()=>{
console.log(1);
list.classList.toggle("show_album");
});
</script>

</html>