<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper{
  position: relative;
  max-width: 430px;
  top: 100px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}

.wrapper{
  position: absolute;
  bottom: 50px;
}

</style>




  <div class="wrapper">
    <h2>Registration</h2>
    <form action="{% url 'register_kid' %}" method="POST" >
      {% csrf_token %}
      <div class="input-box">
        {{form.full_name}}
      </div>
      <div class="input-box">
        {{form.name}}
    </div>
    <div class="input-box">
        {{form.last_name}}
    </div>
      <div class="input-box">
        {{form.age}}
    </div>
      <div class="input-box">
        {{form.group}}
    </div>
      <div class="input-box">
        {{form.key}}
      </div>
 
    
     
      <div class="input-box button">
        <input type="submit" value="Inscrie">
      </div>
    
     
    </form>
  </div>

  <script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Full name..';
    form_fields[1].classList.add('place')
    form_fields[2].placeholder='Name...';
    form_fields[2].classList.add('place')
    
    form_fields[3].placeholder='Second name...';
    form_fields[3].classList.add('place')

    
    form_fields[4].placeholder='age..';
    form_fields[4].classList.add('place')
    
    form_fields[5].placeholder='group...';
    form_fields[5].classList.add('place')
    
    form_fields[6].placeholder='id...';
    form_fields[6].classList.add('place')
    const id= document.getElementById("id_kid");
    id.placeholder="id.."
    
    
    for (var field in form_fields){	
    form_fields[field].className += ' form-control'
    }
    
    </script>
 

</body>
</html>