<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(227, 227, 227);
        align-items: center;
        position: relative;
        text-align: center;
        line-height: 10px;
    }
  
    #sender
    {
        width: 900px;
        height: 500px;
        background-color: white;
        position: relative;
        left: 0;
        top:80px;
        bottom: 0;
        right: 0;
        margin: auto;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    h1{
        position: relative;
        font-size: 50px;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(28, 85, 241);
        top: 30px;
    }
    form{
        position: relative;
        top: 0;
        bottom: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
   
   #sender form .field{
    position: relative;
    bottom: 90px;
   }
   #sender form .field h2
   {
    color: rgb(28, 85, 241);
    position: relative;
    bottom: 30px;
    font-size:40px ;
   }
   #sender form .field p{
    font-size: 30px;
   }
   #sender form #btn{
    position: relative;
    top: 10px;
    width: 200px;
    height: 50px;
    border-radius: 10%;
    background-color: rgb(41, 97, 250);
    border: none;
    color: white;
    border-color: 1px solid aliceblue;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   }
   #sender form #btn:hover{
    background-color: rgb(60, 110, 245);

   }
   .field_email{
    position: relative;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    bottom: 70px;
}
.field_email input{
    width: 150px;
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    bottom: 50px;
}
.field{
    line-height: 30px;
}
body h3{
    position: relative;
    top: 50px;
    color: rgb(91, 133, 248);
}

small{
    position: relative;
    bottom: 30px;
    font-size: 20px;
}
svg{
    width: 130px;
    height: 130px;
    left: 500px;
    position: absolute;
}
</style>
<body>
    <h1>Gmail confirmation</h1>
    <h3>It will only work if you have a registered account with that account!</h3>
    <div id="sender">
        <form action="" method="POST">
            <div class="field">
                <h2>Check out yout gmail!</h2>
                <p>You got the steps for the password reset!</p>
                <p>pay attention to your spam inbox aswell...</p>
            </div>
           
            <small>If somethings is not working, please contact us!</small>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11 11L3 6v10h10v2H3q-.825 0-1.413-.588T1 16V4q0-.825.588-1.413T3 2h16q.825 0 1.413.588T21 4v5h-2V6l-8 5Zm0-2l8-5H3l8 5Zm8 13q-1.65 0-2.825-1.175T15 18v-4.5q0-1.05.725-1.775T17.5 11q1.05 0 1.775.725T20 13.5V18h-2v-4.5q0-.2-.15-.35T17.5 13q-.2 0-.35.15t-.15.35V18q0 .825.588 1.413T19 20q.825 0 1.413-.588T21 18v-4h2v4q0 1.65-1.175 2.825T19 22ZM3 6V4v12V6Z"/></svg>
        </form>
    </div>
    
</body>
</html>
<script>
    const email = document.getElementById("id_email");
    email.placeholder="";
</script>