<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(227, 227, 227);
        align-items: center;
        position: relative;
        text-align: center;
        line-height: 10px;
    }
  
    #sender
    {
        width: 900px;
        height: 500px;
        background-color: white;
        position: relative;
        left: 0;
        top:80px;
        bottom: 0;
        right: 0;
        margin: auto;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    h1{
        position: relative;
        font-size: 50px;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(28, 85, 241);
        top: 30px;
    }
    form{
        position: relative;
        top: 0;
        bottom: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
   
   #sender form .field{
    position: relative;
    bottom: 90px;
   }
   #sender form .field h3{
    font-size:40px ;
   }
   #sender form .field p{
    font-size: 30px;
   }
   #sender form #btn{
    position: relative;
    top: 10px;
    width: 200px;
    height: 50px;
    border-radius: 10%;
    background-color: rgb(41, 97, 250);
    border: none;
    color: white;
    border-color: 1px solid aliceblue;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   }
   #sender form #btn:hover{
    background-color: rgb(60, 110, 245);

   }
   .field_email{
    position: relative;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    bottom: 70px;
}
.field_email input{
    width: 150px;
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    bottom: 50px;
}

</style>
<body>
    <h1>Gmail confirmation</h1>

    <div id="sender">
        <form action="" method="POST">
            <div class="field">
                <h3>Give us your gmail for the confirmation</h3>
                <p>After that,you will recieve a message for the steps!</p><br>
                <p>to reset your password!</p>
            </div>
           
            {% csrf_token %}
            <div class="field_email">
                {{form.email}}
            </div>
           
            <input id="btn" type="submit">
        </form>
    </div>
    
</body>
</html>
<script>
    const email = document.getElementById("id_email");
    email.placeholder="";
</script>