<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrapper{
        width: 100vw;
        height: 100vh;
       
        position: relative;
    }
    
    #body{
        width: 500px;
        height: 250px;
        border: 1px solid black;
        position: relative;
        left: 0;
        top:0;
        bottom: 0;
        right: 0;
        margin: auto;
        filter: blur(100px);
        opacity: 0;
        transition: all 0.5s;
        transform: translateY(-100px);
    }
    #upper{
        display: flex;
           flex-direction: column;
           text-align: center;
           align-items: center;
           width: 100%;
           height: 40%;
           display: flex;
           background-color: rgb(0, 123, 205);

    }
    #upper h1{
        font-size: 30px;
        color: rgb(234, 255, 0);
    }
    #upper svg{
        width: 500px;
        color: rgb(234, 255, 0);
        height:50px;
    }
    #middle{
        position: relative;
        width: 100%;
        height: 60%;
        background-color: rgb(241, 241, 241);

    }
    .messages{
        display: flex;
        flex-direction: column;
    }
    .show
    {
        transform: translateY(100px) !important;
        opacity: 1 !important;
        filter: blur(0px) !important;
    }
    .messages{
        position: absolute;
    }
</style>
<body onload="myFunction()" ><p>
    
</p>


    <div id="wrapper">
        <div id="body">
            <div id="upper">
                <h1>Error</h1>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5ZM11 20h1.975l.35-2.65q.775-.2 1.438-.588t1.212-.937l2.475 1.025l.975-1.7l-2.15-1.625q.125-.35.175-.737T17.5 12q0-.4-.05-.787t-.175-.738l2.15-1.625l-.975-1.7l-2.475 1.05q-.55-.575-1.212-.962t-1.438-.588L13 4h-1.975l-.35 2.65q-.775.2-1.437.588t-1.213.937L5.55 7.15l-.975 1.7l2.15 1.6q-.125.375-.175.75t-.05.8q0 .4.05.775t.175.75l-2.15 1.625l.975 1.7l2.475-1.05q.55.575 1.213.963t1.437.587L11 20Zm1-4q.425 0 .713-.288T13 15q0-.425-.288-.713T12 14q-.425 0-.713.288T11 15q0 .425.288.713T12 16Zm-1-3h2V8h-2v5Zm1-1Z"/></svg>
            </div>
            <div id="middle">
                {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
    
            </div>
        </div>
       
    </div>

</body>
<script>
    function myFunction()
    {
        const x=document.getElementById("body");
        x.classList.add('show');
    }
</script>
</html>