<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', 'sans-serif' ;
                
            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #erori{
                position: fixed;
                top:25px;
                left:50px;

                width: 20%;
                height: 10%;
                overflow: auto;

                padding-top: 10px;
                padding-left: 20px;

                border: 2px solid black;
                border-radius: 10px;
                box-shadow: 6px 8px 10px rgba(51, 50, 51, 0.7);

                transition: all .5s;
            }
            .message{
                list-style: disc;
                margin: 3px;
            }
            #erori:hover{
                box-shadow: 13px 12px 14px rgba(51, 50, 51, 0.7);
                transform: translateY(-2px);
                font-weight: bold;
            }
            #sectiune{
                width: 45%;
                height: 45%; 
                
                display: flex;
                justify-content: center;
                align-items: center;

                border: 2px solid rgba(0, 0, 0, 0.116);
                border-radius: 10px;
                background: #fff;
                box-shadow: 0 5px 10px rgba(0,0,0,0.2);
                transition: all .5s;

            }
            #enterdata{
                display: grid;
                margin: 5px;
                width: 55%;
                height: 60%;
            }
            #title1{
                text-align: center;
                color: rgb(0, 0, 0);
                height: 100px;
                
            }
            form>div>h1{
                margin-bottom: 30px;
                font-size: xx-large;
            }
            input{
                border-radius: 6px;
                text-align: center;
            }
            #cod{
                width: 100%;
                height: 40px;
            }
            label{
                margin: 5px;
            }
         
           
            #submitbutton{
                color: #fff;
                letter-spacing: 1px;
                border: none;
                background: #4070f4;
                cursor: pointer;
                font-size: 17px;
                font-weight: 400;
                border-radius: 6px;
                transition: all 0.3s ease;
            }
            #submitbutton:hover{
                background: #0e4bf1;
            }
            
        </style>
    </head>

    <body>
        
        <section id="erori">
            <ul class="messages">
                <li class="message">test</li>
                <li class="message">test</li>
            </ul>
        
        </section>

        <section id="sectiune">
           
           
            <form action="" method="POST" id="enterdata">
                <div id ="title1">
                    <h1>We sent your code! </h1>
                    <h3>Enter your code below!</h3>
                </div>
                <input id="cod" type="text" name="code" placeholder="Enter confirmation code" >
                <input id="submitbutton" type="submit" value="Submit">
            </form>
        </section>
    </body>
</html>